# QianJiangWeather1.0

./: README.md  editor.xml  filetypes.xml  find.xml  github.xml  ide.general.xml  jdk.table.xml  other.xml  project.default.xml  settings.gradle  vcs.xml
PTRLibrary/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/huangjiahao/qianjiangweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/huangjiahao/qianjiangweather/: MyApplication.java
app/src/main/java/com/example/huangjiahao/qianjiangweather/activity/: ChooseAreaActivity.java  MainActivity.java  WeatherActicity.java  WeatherActivity.java  WelcomeActivity.java
app/src/main/java/com/example/huangjiahao/qianjiangweather/adapter/: cityAdapter.java
app/src/main/java/com/example/huangjiahao/qianjiangweather/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/huangjiahao/qianjiangweather/bean/: AQIBean.java  AstroBean.java  BasicBean.java  CityBean.java  CondBean.java  DailyForecastBean.java  HourlyForecastBean.java  NowBean.java  SuggestionBean.java  SuggestionTextBean.java  TemperatureBean.java  TestBean.java  UpdateBean.java  UserBean.java  WeatherBean.java  WindBean.java
app/src/main/java/com/example/huangjiahao/qianjiangweather/constans/: Const.java
app/src/main/java/com/example/huangjiahao/qianjiangweather/db/: QJWeatherDB.java  QJWeatherOpenHelper.java
app/src/main/java/com/example/huangjiahao/qianjiangweather/fragment/: ChooseAreaFragment.java  MessageFragment.java  MineFragment.java  WeatherFragment.java
app/src/main/java/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/res/color/: popup_location_color.xml  tab_text_color.xml
app/src/main/res/drawable/: an_progressbar.xml  app_loading_dialog_bg_shape.xml  app_loading_progress_bar_anim.xml  btn_click_black_havebackground.xml  interview_selector.xml  job_selector.xml  message_selector.xml  mine_selector.xml  weather_icon_list.xml  weather_selector.xml  white_bg.xml
app/src/main/res/layout/: activity_choose_area_layout.xml  activity_main.xml  activity_weather.xml  activity_weather_layout.xml  activity_welcome.xml  aqi.xml  dialog_loading.xml  forecast.xml  forecast_item.xml  fragment_choose_area.xml  fragment_mine.xml  fragment_weather.xml  item_address_select.xml  item_view.xml  layout_base.xml  layout_edit_changeaddress_pop.xml  loadmore_footer_view.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/huangjiahao/qianjiangweather/: ExampleUnitTest.java
(+91 files in other folders)
