<scheme name="hovey" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2017-04-25T20:43:32</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2.3.1.0</property>
    <property name="modified">2017-04-25T20:46:10</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="EDITOR_FONT_NAME" value="Monaco" />
</scheme>