apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.example.huangjiahao.qianjiangweather"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'org.litepal.android:core:1.3.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/org.apache.commons.lang_2.4.0.v201005080502.jar')
    compile files('libs/commons-io-1.3.2.jar')
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/SmartAndroid2.0.jar')
    compile files('libs/AndroidSwipeLayout-v1.1.8.jar')
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
}
